.dalist_manu{
	width: 100%;
	height: 100%;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}
.dalist_section{
	width: 100%;
	height: 100%;
	-webkit-box-flex: 1;
	overflow: scroll;
	h1{
		width: 100%;
		height:40px;
		background:#f1f1f1;
		line-height: 40px;
		padding-left: 8px;
		color: #999;
	}
	ol{
		width: 100%;
		height: 90px;
		padding: 8px 10px;
		li{
			line-height: 40px;
			padding:0px 8px;
			&:nth-of-type(1){
				border-bottom:1px solid #ccc;
			}
			input{
				border:none;
				padding-left:45px;	
			}
			img{
				width: 22px;
				height:22px;
				padding: 5px;
				border:1px solid #ccc;
				border-radius: 50%;
				vertical-align:middle;
			}
			span{
				float: right;
				line-height: 40px;
				&:after{
					content: '';
				    width: 10px;
				    height: 10px;
				    display: inline-block;
				    border: 1px solid #ffffff;
				    border-right-color: #24AEF2;
				    border-bottom-color: #24AEF2;
				    transform: rotate(-45deg);
				}
			}
			
		}
	}
	p{
		background: #f3f3f3;
		padding: 10px;
		color: #666;
		label{
			color: #F24C3D;
			display: block;
		}
	}

}
.footer{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	/*-webkit-box-orient:horizontal;*/
		.left{
			background: #16498f;
			height: 55px;
			-webkit-flex-grow: 1;
			color: #fff;
		}
		.right{
			width: 125px;
			height: 55px;
			background: #24AEF2;
			color: #fff;
		}
	}
.list_din{
	width: 100%;
	padding: 15px;
	dl{
			width:100%;
			height: 110px;
			padding-bottom: 8px;
			border-bottom: 1px solid #d9d9d9;
			dt{
				float: left;
				margin-right:20px;
				img{
					width: 90px;
					height: 90px;
				}
			}
			dd{
				float: left;
				height:70px;
				h3{
					color: orange;
				}
				h4{
					width: 35px;
					height: 22px;
					background: orange;
					color: #fff;
					text-align: center;
					border-radius: 3px;
				}
			}
	}
	ul{
		height: 20px;
		padding: 5px;
		li{
			width: 50%;
			text-align: center;
			float: left;
		}
	}
}